{
  "name": "@portfolio/next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portfolio/content": "workspace:*",
    "@portfolio/db": "workspace:*",
    "@halyard/reset": "workspace:*",
    "@halyard/tailwind-preset": "workspace:*",
    "@halyard/ui": "workspace:*",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "mdx-bundler": "*",
    "next": "^13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.5.2",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
