{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "description": "Run all apps via turbo"
    },
    {
      "name": "next",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "pnpm --filter next exec next dev -p $PORT"],
      "autoPort": true
    },
    {
      "name": "astro",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "pnpm --filter astro exec astro dev --host --port $PORT"
      ],
      "autoPort": true
    },
    {
      "name": "remix",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "remix", "dev"]
    },
    {
      "name": "static",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "pnpm --filter static exec vite preview --config vite.config.ts --host --port $PORT"
      ],
      "autoPort": true
    },
    {
      "name": "vue2",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "vue2", "dev"]
    },
    {
      "name": "mcp",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "mcp", "dev"]
    }
  ]
}
